spring.datasource.url=jdbc:mysql://127.0.0.1:3306/burger_run?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Initial load data # never #always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# upload file size
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

#Handler error 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
